# Wallow

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/codertainment/wallow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codertainment/wallow/: BaseApp.kt
app/src/main/java/com/codertainment/wallow/activity/: BaseActivity.kt  FullscreenWallpaperActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/codertainment/wallow/adapter/: WallpaperAdapter.kt
app/src/main/java/com/codertainment/wallow/fragment/: AboutFragment.kt  SettingsFragment.kt  WallpaperFragment.kt
app/src/main/java/com/codertainment/wallow/model/: Category.kt  GitHubResponse.kt  SuperCategory.kt  Wallpaper.kt
app/src/main/java/com/codertainment/wallow/util/: ApiService.kt  Constants.kt  MyGlideModule.kt  PrefMan.kt  UIUtils.kt  WallpaperUtil.kt
app/src/main/res/drawable/: ic_error_dark.xml  ic_error_white.xml  ic_launcher_background.xml  splash.xml
app/src/main/res/drawable-v24/: ic_apply_wallpaper_black.xml  ic_download_black.xml
app/src/main/res/layout/: activity_fullscreen_wallpaper.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  fragment_about.xml  fragment_wallpaper.xml  item_wallpaper.xml  wallpaper.xml  wallpaper_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  settings.xml
app/src/test/java/com/codertainment/wallow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilslibrary/: build.gradle
utilslibrary/src/main/: AndroidManifest.xml
utilslibrary/src/main/res/values/: material_colors.xml  strings.xml
