apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply from: 'credentials.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codertainment.wallow"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
        buildConfigField("String", "CLIENT_ID", CLIENT_ID)
        buildConfigField("String", "CLIENT_SECRET", CLIENT_SECRET)
        buildConfigField("String", "ADMOB_APP_ID", ADMOB_APP_ID)
        resValue("string", "admob_app_id", ADMOB_APP_ID)
        resValue("string", "admob_ad_unit_id", ADMOB_AD_UNIT_ID)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.0.7'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation "com.mikepenz:iconics-core:3.1.0@aar"
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'ru.ztrap.iconics:core-kt:1.0.1'
    implementation 'ru.ztrap.iconics:views-kt:1.0.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mcxiaoke.koi:core:0.5.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'co.zsmb:materialdrawer-kt:2.0.1'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation 'com.takisoft.preferencex:preferencex-colorpicker:1.0.0'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0'
    implementation "com.takisoft.preferencex:preferencex-simplemenu:1.0.0"
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation "com.mikepenz:aboutlibraries:6.1.1"
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-ads:17.1.2'
    implementation 'com.google.firebase:firebase-perf:16.2.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation 'com.eightbitlab:blurview:1.5.0'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.android.billingclient:billing:1.2'
}
apply plugin: 'io.objectbox'
androidExtensions {
    experimental = true
}
apply plugin: 'com.google.gms.google-services'