apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

apply from: 'credentials.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codertainment.wallow"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1-beta"
        multiDexEnabled true
        buildConfigField("String", "CLIENT_ID", CLIENT_ID)
        buildConfigField("String", "CLIENT_SECRET", CLIENT_SECRET)
        buildConfigField("String", "ADMOB_APP_ID", ADMOB_APP_ID)
        resValue("string", "admob_ad_unit_id", ADMOB_AD_UNIT_ID)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    api project(':utilslibrary')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.florent37:runtime-permission-kotlin:1.0.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'ru.ztrap.iconics:core-kt:1.0.1'
    implementation 'ru.ztrap.iconics:views-kt:1.0.1'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mcxiaoke.koi:core:0.5.5'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'co.zsmb:materialdrawer-kt:1.3.6'
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    releaseImplementation "io.objectbox:objectbox-android:$objectboxVersion"
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.garretyoder:Colorful:2.3.4'
    implementation "com.takisoft.fix:preference-v7:$preferenceFragmentCompatVersion"
    implementation "com.takisoft.fix:preference-v7-extras:$preferenceFragmentCompatVersion"
    implementation "com.takisoft.fix:preference-v7-material:$preferenceFragmentCompatVersion"
    implementation "com.takisoft.fix:preference-v7-colorpicker:$preferenceFragmentCompatVersion"
    implementation "com.takisoft.fix:preference-v7-simplemenu:$preferenceFragmentCompatVersion"
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation "com.mikepenz:aboutlibraries:6.1.1"
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-perf:16.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
}
apply plugin: 'io.objectbox'
androidExtensions {
    experimental = true
}
configurations.all {
    resolutionStrategy {
        force "com.android.support:support-v4:$supportLibVersion"
    }
}
apply plugin: 'com.google.gms.google-services'