<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/wallpaper_bottom_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fitsSystemWindows="true">

  <br.com.simplepass.loading_button_lib.customViews.CircularProgressImageButton
    android:id="@+id/full_bottom_sheet_apply"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_apply_wallpaper_black"/>
  <br.com.simplepass.loading_button_lib.customViews.CircularProgressImageButton
    android:id="@+id/full_bottom_sheet_download"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    app:layout_constraintEnd_toStartOf="@+id/full_bottom_sheet_apply"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_download_black"/>
  <TextView
    android:id="@+id/full_bottom_sheet_title"
    android:textStyle="bold"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp"
    app:layout_constraintEnd_toStartOf="@+id/full_bottom_sheet_download"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Name"/>
  <TextView
    android:id="@+id/full_bottom_sheet_category"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="8dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="16sp"
    app:layout_constraintEnd_toStartOf="@+id/full_bottom_sheet_download"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/full_bottom_sheet_title"
    tools:text="Category"/>
  <TextView
    android:id="@+id/full_bottom_sheet_down_size"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:textAlignment="center"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="14sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@id/full_bottom_sheet_download"
    app:layout_constraintStart_toStartOf="@+id/full_bottom_sheet_download"
    app:layout_constraintTop_toBottomOf="@+id/full_bottom_sheet_download"
    tools:text="Down Size"/>
</android.support.constraint.ConstraintLayout>